{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "^/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "^/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "src": "^/logo512.png",
      "dest": "/logo512.png"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CI": "false",
    "GENERATE_SOURCEMAP": "false"
  }
}